{
  "name": "sjbr/sr-feuser-register",
  "description": "A self-registration variant of Kasper Skårhøjs Front End User Admin extension.",
  "type": "typo3-cms-extension",
  "version": "4.0.0",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Stanislas Rolland",
      "role": "Developer"
    }
  ],
  "homepage": "https://forge.typo3.org/projects/extension-sr_feuser_register",
  "support": {
	"issues": "https://forge.typo3.org/projects/extension-sr_feuser_register/issues"
  },
  "replace": {
    "sr_feuser_register": "self.version",
	"typo3-ter/sr-feuser-register": "self.version"
  },
  "require": {
  	 "typo3/cms-core": ">=6.2.4,<8.0",
  	 "typo3/cms-felogin": ">=6.2.0,<8.0",
  	 "typo3/cms-rsaauth": ">=6.2.0,<8.0",
  	 "typo3/cms-saltedpasswords": ">=6.2.0,<8.0",
  	 "sjbr/static-info-tables": ">=6.3.6,<6.4"
  },
  "suggest": {
  	 "sjbr/sr-freecap": "Allows to add a captcha to the registration form.",
  	 "directmailteam/direct-mail" : "Allows to send newsletters to registered users."
  },
  "autoload": {
    "psr-4": {
      "SJBR\\SrFeuserRegister\\": "Classes/"
    }
  }
}